"    ____  ____   _  ____    __    __    _ ____  ____    __  
"   |    ||    \ | ||    | _|  |_ \  \  //|    ||    \  /  | 
"   |    ||     \| ||    ||_    _|_\  \// |    ||     \/   | 
"   |____||__/\____||____|  |__| |_|\__/  |____||__/\___/|_|
   

source $HOME/.config/nvim/plugins/plugins.vim
source $HOME/.config/nvim/themes/themes.vim
source $HOME/.config/nvim/general/general-settings.vim
source $HOME/.config/nvim/plugins-config/plugins-config.vim
source $HOME/.config/nvim/keymaps/keymaps.vim
